events {}

http {

server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /static {
    	  include  /etc/nginx/mime.types;
	alias /var/www/static;
    }

    location /media {
	alias /var/www/media;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
}
}
